# Beans

./: README.md
Beans/: .project  pom.xml
Beans/src/main/java/br/com/betogontijo/Beans/: CustomTicker.java  DistributedService.java
Beans/src/test/java/br/com/betogontijo/Beans/: AppTest.java
Client/: pom.xml
Client/src/main/java/br/com/betogontijo/: ClientApplication.java  Window.java
Client/src/main/resources/: application.properties
Client/src/test/java/br/com/betogontijo/: ClientApplicationTests.java
Distributed/: pom.xml
Distributed/src/main/java/br/com/betogontijo/: DistributedApplication.java  DistributedServiceImpl.java
Distributed/src/test/java/br/com/betogontijo/: DistributedApplicationTests.java
